MONGO_URI =mongodb://localhost:27017
JWT_SECRET=ljknlkldwowopdnlknanlnlnlnkw
ADMIN_SECRET_KEY=hojaiga
NODE_ENV=DEVELOPMENT

CLIENT_URL=


CLOUDINARY_CLOUD_NAME=daq6mozai
CLOUDINARY_API_KEY=469444842749599
CLOUDINARY_API_SECRET=RRG5F3YIK4ckBFnQ04SrlPQVM2Y