MONGO_URI=mongodb+srv://chatzone:chatzone@cluster0.pmxiw.mongodb.net/Chatzone?retryWrites=true&w=majority
JWT_SECRET=ljknlkldwowopdnlknanlnlnlnkw
ADMIN_SECRET_KEY=hojaiga
NODE_ENV=DEVELOPMENT

CLIENT_URL=https://chatzone-frontend-1.onrender.com 


CLOUDINARY_CLOUD_NAME=daq6mozai
CLOUDINARY_API_KEY=469444842749599
CLOUDINARY_API_SECRET=RRG5F3YIK4ckBFnQ04SrlPQVM2Y